<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9bY-bT-vqa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nWg-NZ-xEw">
            <objects>
                <navigationController id="9bY-bT-vqa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pyV-a8-km9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zUc-tW-cml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9n-69-YS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="777"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TheTiger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDT-rU-cvV"/>
                        <viewControllerLayoutGuide type="bottom" id="mzg-Mv-LTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSO-ku-D5w">
                                <rect key="frame" x="0.0" y="429" width="320" height="30"/>
                                <state key="normal" title="Leap through the door and roar!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KjF-Ta-XCk" kind="push" id="hto-3c-pv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev5-Ne-gDI">
                                <rect key="frame" x="0.0" y="498" width="320" height="30"/>
                                <state key="normal" title="Stalk to the door, peek down the hallway.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="we0-gY-0H6" kind="push" id="DKl-EC-Ej8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="An immense tiger wakes in an empty room.   A door opens into a hallway...  What should she do? " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5U-f3-omo">
                                <rect key="frame" x="33" y="85" width="255" height="302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" relation="lessThanOrEqual" secondItem="Q5U-f3-omo" secondAttribute="centerY" constant="50" id="8eb-zK-8hJ"/>
                            <constraint firstAttribute="centerX" secondItem="Ev5-Ne-gDI" secondAttribute="centerX" id="Dz1-Pz-EpN"/>
                            <constraint firstAttribute="centerX" secondItem="Q5U-f3-omo" secondAttribute="centerX" id="Ugf-2e-AqO"/>
                            <constraint firstAttribute="centerX" secondItem="OSO-ku-D5w" secondAttribute="centerX" id="qFh-6C-yjS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sGr-G4-mEa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="502"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VbU-kJ-HR9">
            <objects>
                <viewController id="we0-gY-0H6" customClass="ViewController" customModule="TheTiger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5L-zx-VdN"/>
                        <viewControllerLayoutGuide type="bottom" id="jCZ-dQ-ngF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="No7-ca-SJ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geV-7X-tyi">
                                <rect key="frame" x="0.0" y="429" width="320" height="30"/>
                                <state key="normal" title="Attack the old man!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2qu-x2-B4H" kind="push" id="ywk-EZ-oSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKn-0C-zJU">
                                <rect key="frame" x="0.0" y="498" width="320" height="30"/>
                                <state key="normal" title="Pad quitely down the hallway">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kVE-OB-S7M" kind="push" id="BbL-mB-6Ck"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="An old man sleeps on a chair in the hallway. He has a rifle. " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb8-Ah-vrH">
                                <rect key="frame" x="33" y="95" width="255" height="302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="geV-7X-tyi" secondAttribute="centerX" id="4je-fl-FvW"/>
                            <constraint firstAttribute="centerY" relation="lessThanOrEqual" secondItem="Hb8-Ah-vrH" secondAttribute="centerY" constant="50" id="N6r-92-uiM"/>
                            <constraint firstAttribute="centerX" secondItem="Hb8-Ah-vrH" secondAttribute="centerX" id="eul-lq-0gW"/>
                            <constraint firstAttribute="centerX" secondItem="yKn-0C-zJU" secondAttribute="centerX" id="jbE-ht-M3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wD0-tD-eAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCs-Yd-xWQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="1068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tRi-l2-2a1">
            <objects>
                <viewController id="KjF-Ta-XCk" customClass="ViewController" customModule="TheTiger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9g8-Xr-lEG"/>
                        <viewControllerLayoutGuide type="bottom" id="WGM-uV-mPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0T-Rq-eAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKs-b5-Fo0">
                                <rect key="frame" x="0.0" y="429" width="320" height="30"/>
                                <state key="normal" title="Wait to see what happens next.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2od-3A-aBE" kind="push" id="EK4-FX-TDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn1-Kt-Xks">
                                <rect key="frame" x="0.0" y="498" width="320" height="30"/>
                                <state key="normal" title="Attack the old man!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4G3-RT-LZe" kind="push" id="daM-4g-Y0x"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIr-qZ-8A8">
                                <rect key="frame" x="33" y="98" width="255" height="302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">An old man is startled out of his chair. But he recovers, and aims his rifle right at the tiger with a smile.   What should she do? </string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Xn1-Kt-Xks" secondAttribute="centerX" id="1fq-ze-JiR"/>
                            <constraint firstAttribute="centerX" secondItem="fKs-b5-Fo0" secondAttribute="centerX" id="75c-EV-m53"/>
                            <constraint firstAttribute="centerX" secondItem="aIr-qZ-8A8" secondAttribute="centerX" id="BB2-rH-TtN"/>
                            <constraint firstAttribute="centerY" relation="lessThanOrEqual" secondItem="aIr-qZ-8A8" secondAttribute="centerY" constant="50" id="u9F-cU-VMw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2G1-BZ-YOJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAs-zy-fW9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RBL-u1-1bg">
            <objects>
                <viewController id="4G3-RT-LZe" customClass="ViewController" customModule="TheTiger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSb-MY-xsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="LJB-Ag-rNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tf-Ye-C82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Unblinking, the man fires his rifle, and a dart stings the Tiger.   She wakes in the room, but the door is now closed. " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiJ-As-AbO">
                                <rect key="frame" x="33" y="133" width="255" height="302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iiJ-As-AbO" secondAttribute="centerX" id="sJE-lI-En0"/>
                            <constraint firstAttribute="centerY" relation="lessThanOrEqual" secondItem="iiJ-As-AbO" secondAttribute="centerY" constant="50" id="t9Z-JZ-jrz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m03-tU-lqk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01t-PF-VN6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hAS-Ii-1UL">
            <objects>
                <viewController id="2od-3A-aBE" customClass="ViewController" customModule="TheTiger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rnb-b1-6v3"/>
                        <viewControllerLayoutGuide type="bottom" id="3DZ-y7-3Zp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="noe-7R-qsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="The old man offers a delicious raw steak, which the tiger eats.   She wakes in a room, without an open door.  " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJE-8F-1hx">
                                <rect key="frame" x="33" y="100" width="255" height="302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" relation="lessThanOrEqual" secondItem="eJE-8F-1hx" secondAttribute="centerY" constant="50" id="L0W-9c-gaH"/>
                            <constraint firstAttribute="centerX" secondItem="eJE-8F-1hx" secondAttribute="centerX" id="vkN-JM-xVL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uhl-gC-KmA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDg-pL-bcw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-649"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sRp-x5-vnh">
            <objects>
                <viewController id="kVE-OB-S7M" customClass="ViewController" customModule="TheTiger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDw-Hq-eGA"/>
                        <viewControllerLayoutGuide type="bottom" id="m4F-22-5q2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EgP-uB-itS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1x-hk-xcc">
                                <rect key="frame" x="0.0" y="429" width="320" height="30"/>
                                <state key="normal" title="Check out the kitchen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JUW-ls-BhX" kind="push" id="nuH-3j-vLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asx-gU-ItE">
                                <rect key="frame" x="0.0" y="498" width="320" height="30"/>
                                <state key="normal" title="Try for the forest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3eM-N6-iQq" kind="push" id="bYW-Fw-vyX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="At the end of the hallway there are two doors.   One smells like a kitchen, the other smells like the tiger's native forest. " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej8-xu-iej">
                                <rect key="frame" x="33" y="85" width="255" height="302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ej8-xu-iej" secondAttribute="centerX" id="Bsl-SF-OJK"/>
                            <constraint firstAttribute="centerY" relation="lessThanOrEqual" secondItem="ej8-xu-iej" secondAttribute="centerY" constant="50" id="d7I-7u-gDY"/>
                            <constraint firstAttribute="centerX" secondItem="W1x-hk-xcc" secondAttribute="centerX" id="vZH-qA-PJL"/>
                            <constraint firstAttribute="centerX" secondItem="asx-gU-ItE" secondAttribute="centerX" id="zGh-8q-i4S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I6o-IA-S4L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSu-Km-swT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="1561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cld-ap-JE3">
            <objects>
                <viewController id="2qu-x2-B4H" customClass="ViewController" customModule="TheTiger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGr-F0-edf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ido-TE-pPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8B-JP-6BY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOq-af-msc">
                                <rect key="frame" x="33" y="133" width="255" height="302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">There is mayhem. And cries, and eventually a hail of darts.   When it is over, the tiger wakes again in a room, without an open door. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" relation="lessThanOrEqual" secondItem="hOq-af-msc" secondAttribute="centerY" constant="50" id="l6x-0N-mkD"/>
                            <constraint firstAttribute="centerX" secondItem="hOq-af-msc" secondAttribute="centerX" id="t1u-e1-4f3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tC8-QM-uey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCN-Dr-YTX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Sl-G1-rdL">
            <objects>
                <viewController id="3eM-N6-iQq" customClass="ViewController" customModule="TheTiger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yle-P0-BQA"/>
                        <viewControllerLayoutGuide type="bottom" id="Tvm-ZQ-TG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjF-LT-I2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="The door opens to a dense forest.   The tiger pads in. She knows no humans can follow. " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sog-9d-E2U">
                                <rect key="frame" x="33" y="126" width="255" height="302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sog-9d-E2U" secondAttribute="centerX" id="oAD-w8-uwy"/>
                            <constraint firstAttribute="centerY" relation="lessThanOrEqual" secondItem="sog-9d-E2U" secondAttribute="centerY" constant="50" id="rDu-K9-K7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mJg-bh-C5J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOT-EN-ZJ7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="1971"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jrg-Or-cZX">
            <objects>
                <viewController id="JUW-ls-BhX" customClass="ViewController" customModule="TheTiger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8iM-EY-0dS"/>
                        <viewControllerLayoutGuide type="bottom" id="gI4-Kn-6e1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SO-GK-Gmz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="060-v3-ZtI">
                                <rect key="frame" x="33" y="84" width="255" height="302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">It is a kitchen, and there is a bowl with a delicious raw steak.   She eats the steak, and wake later in a room, without an open door. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="060-v3-ZtI" secondAttribute="centerX" id="IBe-dX-WU1"/>
                            <constraint firstAttribute="centerY" secondItem="060-v3-ZtI" secondAttribute="centerY" constant="50" id="RdQ-gQ-RxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TUy-oM-3Es"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLO-qC-7yw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="1223"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
